# BankingSystem

./: docker-compose.yml
account-service/: pom.xml
account-service/src/main/java/com/hana/account_service/: AccountServiceApplication.java
account-service/src/main/java/com/hana/account_service/controller/: AccountController.java
account-service/src/main/java/com/hana/account_service/entity/: Account.java
account-service/src/main/java/com/hana/account_service/grpc/: GrpcNotificationClient.java
account-service/src/main/java/com/hana/account_service/repository/: AccountRepository.java
account-service/src/main/java/com/hana/account_service/service/: AccountService.java
account-service/src/main/proto/: notification.proto
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/hana/account_service/: AccountServiceApplicationTests.java
client-service/: pom.xml
client-service/src/main/java/com/hana/client_service/: Address.java  ClientServiceApplication.java
client-service/src/main/java/com/hana/client_service/config/: WebClientConfig.java
client-service/src/main/java/com/hana/client_service/controller/: ClientController.java
client-service/src/main/java/com/hana/client_service/dto/: AccountDTO.java
client-service/src/main/java/com/hana/client_service/entity/: Client.java
client-service/src/main/java/com/hana/client_service/exception/: ClientNotFoundException.java
client-service/src/main/java/com/hana/client_service/repository/: ClientRepository.java
client-service/src/main/java/com/hana/client_service/service/: ClientService.java
client-service/src/main/resources/: application.yml
client-service/src/test/java/com/hana/client_service/: ClientServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/hana/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/hana/notification_service/grpc/: NotificationGrpcService.java
notification-service/src/main/java/com/hana/notification_service/kafka/: KafkaConsumerService.java
notification-service/src/main/proto/: notification.proto
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/hana/notification_service/: NotificationServiceApplicationTests.java
transaction-service/: pom.xml
transaction-service/src/main/java/com/hana/transaction_service/: TransactionServiceApplication.java
transaction-service/src/main/java/com/hana/transaction_service/config/: WebClientConfig.java
transaction-service/src/main/java/com/hana/transaction_service/controller/: TransactionController.java
transaction-service/src/main/java/com/hana/transaction_service/dto/: AccountDTO.java
transaction-service/src/main/java/com/hana/transaction_service/entity/: Transaction.java
transaction-service/src/main/java/com/hana/transaction_service/kafka/: KafkaProducerService.java
transaction-service/src/main/java/com/hana/transaction_service/repository/: TransactionRepository.java
transaction-service/src/main/java/com/hana/transaction_service/service/: TransactionService.java
transaction-service/src/main/resources/: application.yml
transaction-service/src/test/java/com/hana/transaction_service/: TransactionServiceApplicationTests.java
